%---------------------------------------------------------------------------
% Problem : hets_exported
% Name    : <lemmas?colimit_consistent>
% Author  : hets
% Status  : unknown
% Desc    :
% Date    : 2015-06-23 08:36:33.361899 UTC
% Option  :
%---------------------------------------------------------------------------
fof(declaration0,axiom,
    h(canonical_element)).
fof(declaration1,axiom,
    ! [X1, X2] : ((h(X1) & g(X2)) => g(cons(X1, X2)))).
fof(declaration2,axiom,
    g(nil)).
fof(declaration3,axiom,
    ! [X1, X2] : ((g(X1) & g(X2)) => g(plus(X1, X2)))).
fof(declaration4,axiom,
    ! [X1, X2] : ((g(X1) & g(X2)) => g(qrev(X1, X2)))).
fof(declaration5,axiom,
    ! [X1] : (g(X1) => g(rev(X1)))).
fof(declaration6,axiom,
    ! [X1, X2] : ((g(X1) & g(X2)) => g(times(X1, X2)))).
fof(disjoint_sorts_g_h,axiom,
    ! [Y1, Y2] : ((g(Y1) & h(Y2)) => ~ Y1 = Y2)).
fof(ga_non_empty_sort_g,axiom,
    ? [Y] : g(Y)).
fof(ga_non_empty_sort_h,axiom,
    ? [Y] : h(Y)).
fof(ax1,axiom,
    ! [X] : (g(X) => times(nil, X) = X)).
fof(ax2,axiom,
    ! [X, Y, H] : ((g(X) & g(Y) & h(H))
                   => times(cons(H, X), Y) = cons(H, times(X, Y)))).
fof(ax3,axiom,
    rev(nil) = nil).
fof(ax4,axiom,
    ! [X, H] : ((g(X) & h(H))
                => rev(cons(H, X)) = times(rev(X), cons(H, nil)))).
fof(ax6,axiom,
    ! [X, Y, H] : ((g(X) & g(Y) & h(H))
                   => qrev(cons(H, X), Y) = qrev(X, cons(H, Y)))).
fof(ax1_8,axiom,
    ! [X] : (g(X) => qrev(nil, X) = X)).
fof(ax2_9,axiom,
    ! [X] : (g(X) => rev(X) = qrev(X, nil))).
fof(ax3_10,axiom,
    ! [X, Y] : ((g(X) & g(Y)) => times(rev(X), Y) = qrev(X, Y))).
fof(ax4_11,axiom,
    ! [Y] : (g(Y) => times(nil, Y) = nil)).
